Calculator.xaml

<Page
    x:Class="Abdelrahman_Mohamed_991343504_A2.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Abdelrahman_Mohamed_991343504_A2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Bisque">
        <Button  x:Name="button1" Content= "1" Margin="367,177,0,0" VerticalAlignment="Top" Height="93" Width="103" Click="button1_Click" Background="#33FAEA0C"  Foreground="#FF100808" BorderBrush="#FF181616"/>
        <Button  x:Name="button2" Content= "2" Margin="474,177,0,0" VerticalAlignment="Top" Height="93" Width="103" Click="button2_Click"  Background="#33FAEA0C"  RenderTransformOrigin="0.478,-0.048"  Foreground="Black" BorderBrush="#FF201A1A"/>
        <Button  x:Name="button3" Content= "3" Margin="581,177,0,0" VerticalAlignment="Top" Height="93" Width="103" RenderTransformOrigin="0.158,0.498" Click="button3_Click" Background="#33FAEA0C" BorderBrush="#FF1A1818"/>
        <Button  x:Name="button4" Content= "4" Margin="688,177,0,0" VerticalAlignment="Top" Height="93" Width="103" Background="#33FAEA0C" RenderTransformOrigin="-0.827,1.184" Click="button4_Click"  BorderBrush="#FF141313" />
        <Button  x:Name="button5" Content= "5" Margin="367,274,0,0" Height="94" Width="103" RenderTransformOrigin="4.207,0.43" Click="button5_Click" Background="#33FAEA0C"  BorderBrush="#FF1F1A1A" VerticalAlignment="Top"/>
        <Button  x:Name="button6" Content= "6" Margin="474,276,0,0" Height="94" Width="103" RenderTransformOrigin="0.158,0.498" Click="button6_Click" Background="#33FAEA0C"  BorderBrush="#FF181313" VerticalAlignment="Top"/>
        <Button  x:Name="button7" Content= "7" Margin="581,276,0,0" Height="94" Width="103" Click="button7_Click" Background="#33FAEA0C"   BorderBrush="#FF201616" VerticalAlignment="Top"/>
        <Button  x:Name="button8" Content= "8" Margin="688,276,0,0" Height="94" Width="103" Click="button8_Click" RenderTransformOrigin="0.47,0.5" BorderBrush="#FF1C0F0F" Background="#33FAEA0C" VerticalAlignment="Top" />
        <Button  x:Name="button9" Content= "9" Margin="367,374,0,0" VerticalAlignment="Top" Height="94" Width="103" RenderTransformOrigin="0.158,0.498" Click="button9_Click" Background="#33FAEA0C" BorderBrush="#FF351F1F"/>
        <Button  x:Name="button10" Content="0" Margin="474,374,0,0" VerticalAlignment="Top" Height="94" Width="103" RenderTransformOrigin="0.457,0.507" Click="button10_Click" Background="#33FAEA0C"  BorderBrush="#FF2A1818" />
        <Button  x:Name="Minbtn"  Content="-" Margin="688,374,0,0" VerticalAlignment="Top" Height="94" Width="103" RenderTransformOrigin="-1.566,2.94" Click="Minbtn_Click" Background="#33EF8D0D" BorderBrush="#FF241212"/>
        <Button  x:Name="Plsbtn"  Content="+" Margin="581,374,0,0" VerticalAlignment="Top" Height="94" Width="103" RenderTransformOrigin="0.158,0.498" Click="Plsbtn_Click" Background="#33F18F0E" BorderBrush="#FF2C1C1C"/>
        <Button  x:Name="Tmsbtn"  Content="*" Margin="474,472,0,0" VerticalAlignment="Top" Height="94" Width="103" RenderTransformOrigin="1.904,2.689" Click="Tmsbtn_Click" Background="#33E58E1C" BorderBrush="#FF1E1010"/>
        <Button  x:Name="Divbtn"  Content="/" Margin="367,472,0,0" VerticalAlignment="Top" Height="94" Width="103" RenderTransformOrigin="-2.284,1.751" Click="Divbtn_Click" Background="#33E18710" BorderBrush="#FF231010" />
        <Button  x:Name="Cbtn"    Content="C" Margin="581,472,0,0"  RenderTransformOrigin="-11.436,-2.012" Height="94" Width="103" Click="Cbtn_Click" VerticalAlignment="Top" Background="#33FD1E08" BorderBrush="#FF180D0D"/>
        <Button  x:Name="Eqbtn"   Content="=" Margin="688,472,0,0" Height="94" Width="103" RenderTransformOrigin="0.158,0.498" VerticalAlignment="Top" Click="Eqbtn_Click" Background="#33097DFB" BorderBrush="#FF231010"/>
        <TextBox x:Name="AnsBox" HorizontalAlignment="Left" Margin="367,57,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="424" BorderBrush="#66141010" Background="#66C51212"/>



    </Grid>
</Page>
